# NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8899
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com

# solana airdrop 10 vJVrZh7zeC8ZSjMxMw8dfqmDeBczyCwTEFbGZ22bvyf --url http://127.0.0.1:8899
# solana balance vJVrZh7zeC8ZSjMxMw8dfqmDeBczyCwTEFbGZ22bvyf --url http://127.0.0.1:8899
